UI/Views/CompanyDetailView.xaml

<UserControl x:Name="CompanyDetail" x:Class="UI.Views.CompanyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightSlateGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Company Name" Margin="5 5 5 0" Width="400"/>
        <TextBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="400"
                  Text="{Binding Company.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" />

        <Button Content="Add Employee" Grid.Row="2"  Margin="25,17,10,18" Width="125" Height="35"
                Command="{Binding AddEmployeeCommand}" Grid.Column="1"/>

        <ComboBox Grid.Row="2"  Grid.Column="0"  Margin="10,10,10,10"
                  ItemsSource="{Binding AvailableEmployees}"
                  DisplayMemberPath="DisplayMember" Height="35"
                  SelectedItem="{Binding SelectedEmployeeToAdd,Mode=TwoWay}"/>

        <!--<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Button Content="Delete Employee" Margin="10 10 10 10 " 
                    Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=CompanyDetail}"/>
        </StackPanel>-->



        <!--<ScrollViewer   Grid.Row="3" Grid.Column="0">
            <ListView Width="160"  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}" 
                  DisplayMemberPath="DisplayMember"
                      SelectionMode="Single"
                  Margin="5 5 5 5"/>
        </ScrollViewer>-->




        <!--<ListView x:Name="ListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.Column="0"
                  Margin="10 10 10 10"
                  Grid.ColumnSpan="2" ItemsSource="{Binding Employees}"  
                  SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="300" Header="Employees" 
                                    DisplayMemberBinding="{Binding DisplayMember}"/>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                           <DataTemplate>
                               
                                <Button Content="X" Background="DarkSlateGray" Foreground="White" 
                                        Command="{Binding ElementName=ListView, Path=DataContext.DeleteCommand}"  
                                        Style="{StaticResource ChromelessButtonStyle}"/>
                           </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>-->

        <DataGrid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Employees}"
                   SelectedItem="{Binding SelectedEmployee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                   AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0" Width="400"
                   Margin="10,10,10,10">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Employees" Width="*"
                                     ElementStyle="{StaticResource DataGridColumnStyle}"
                                     Binding="{Binding DisplayMember}"/>
                <DataGridTemplateColumn Header="Delete">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Foreground="White" FontWeight="Bold" FontSize="20"  
                                    Command="{Binding RelativeSource= {RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteCommand}"
                                  Style="{StaticResource ChromelessButtonStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Save" Width="80" Margin="5 5 5 5" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Width="80" Margin="5 5 5 5" Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
