UI/Views/CompanyListView.xaml

<UserControl x:Class="UI.Views.CompanyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding CompanyNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:CompanyDetailView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

   </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Margin="10 10 10 10" ItemsSource="{Binding Companies}"
                  SelectedItem="{Binding SelectedCompany,Mode=TwoWay}"
                  DisplayMemberPath="DisplayMember"
                  SelectionMode="Single">
          
        </ListView>
        
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Button Width="75" Margin="10 5 5 5" Content="Add" Command="{Binding AddCompanyNotificationCommand}"/>
            <Button Width="75" Margin="10 5 5 5" Content="Edit" Command="{Binding EditCompanyNotificationCommand}"/>
            <Button Width="75" Margin="10 5 5 5" Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
