UI/Views/CompanyDetailView.xaml

<UserControl x:Name="CompanyDetail" x:Class="UI.Views.CompanyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Company Name" Margin="5 5 5 0"/>
        <TextBox  Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                  Text="{Binding Company.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 5" />

        <!--<Label Grid.Row="2" Content="Select Employee" Margin="10 5 20 0"/>-->
        <Button Content="Add Employee" Grid.Column="1" Grid.Row="2"  Margin=" 10 10 10 10" Command="{Binding AddEmployeeCommand}"/>
        <ComboBox Grid.Row="2"  Grid.Column="0"  Margin="10 10 10 0"
                  ItemsSource="{Binding AvailableEmployees}"
                  DisplayMemberPath="DisplayMember"
                  SelectedItem="{Binding SelectedEmployeeToAdd,Mode=TwoWay}"/>
                  
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
           
            <Button Content="Delete Employee" Margin="10 10 10 10 " Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=CompanyDetail}"/>
        </StackPanel>
        <ScrollViewer   Grid.Row="3" Grid.Column="0">
            <ListView Width="160"  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}" 
                  DisplayMemberPath="DisplayMember"
                      SelectionMode="Single"
                  Margin="5 5 5 5"/>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Save" Width="80" Margin="5 5 5 5" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Width="80" Margin="5 5 5 5" Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
