UI/Views/EmployeeListView.xaml

<UserControl x:Class="UI.Views.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:UI.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding EmployeeNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:EmployeeDetailView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <ListView x:Name="ListView" Margin="10 10 10 10" ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"
                  DisplayMemberPath="DisplayMember"
                  SelectionMode="Single">
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditEmployeeNotificationCommand}" CommandParameter="{Binding ElementName=ListView,Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="75" Margin="10 5 5 5" Content="Add" Command="{Binding AddEmployeeNotificationCommand}"/>
            <Button Width="75" Margin="10 5 5 5" Content="Edit" Command="{Binding EditEmployeeNotificationCommand}"/>
            <Button Width="75" Margin="10 5 5 5" Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
