UI/Views/EmployeeDetailView.xaml

<UserControl x:Name="EmployeeDetail" x:Class="UI.Views.EmployeeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="First Name" Margin="5 5 5 0"/>
        <TextBox  Grid.Row="1" Text="{Binding Employee.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Margin="5 5 5 5" />

        <Label Grid.Row="2" Content="Last Name" Margin="5 5 5 0"/>
        <TextBox  Grid.Row="3" Text="{Binding Employee.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5 5 5 5"/>

        <Label Grid.Row="4" Content="Company" Margin="5 5 5 0"/>
        <ComboBox Grid.Row="5" ItemsSource="{Binding Companies}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Employee.CompanyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  Margin="5 5 5 5"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="80" Margin="5 5 5 5" Command="{Binding SaveCommand}"/>
            <Button Content="Close" Width="80" Margin="5 5 5 5" Command="{Binding CloseCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
