UI/Views/MainWindow.xaml

<controls:MetroWindow x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:UI.Views"
        WindowStartupLocation="CenterScreen"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="The Awsome AddEdit App" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New employee" />
                <MenuItem Header="New company" />
            </MenuItem>
        </Menu>
        <GroupBox Header="Employees" Grid.Row="1" Grid.Column="0">
            <view:EmployeeListView/>
        </GroupBox>
        <GroupBox Header="Companies" Grid.Row="1" Grid.Column="1">
            <view:CompanyListView/>
        </GroupBox>
    </Grid>
</controls:MetroWindow>















